# Private key of the deployer wallet (WITHOUT 0x prefix)
PRIVATE_KEY=1d9a9bddf52da5e90e9d7dbfbd5d0a7bd0ab9328393838c049f85d361e0a2ca5

# API keys for contract verification
BSCSCAN_API_KEY=your_bscscan_api_key
ETHERSCAN_API_KEY=your_etherscan_api_key
INFURA_KEY=a19233da0c564a728f80d9db31d28b7b

# Get test BNB from: https://testnet.bnbchain.org/faucet-smart
# Get Sepolia ETH from: https://sepoliafaucet.com/

